<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    





    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<style>
        html {
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            height: 100%;
            width: 100%;
            display: grid;
            align-content: center;
        }
        
        h1 {
            margin-top: 200px;
            color: plum;
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: space-evenly;
            font-size: 3rem;
        }
    </style>
<body>
    <div class="buttons">   
        <button id="size-40">size 40</button>
        <button id="size-60">size 60</button>
        <button id="size-80">size 80</button>
    </div>
    <h1 id="heading">The Way of Nik</h1>

    <script src="closure.js"></script>
</body>
</html>