<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help Box</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .form {
            padding: 3em;
        }
        .form > div {
            padding: .5rem 0;
        }
        input {
            padding: 7px 15px;
            width: 400px;
            font-size: 17px;
        }
        #help {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="form">
            <div class="nameWrapper">
                <input type="text" id="name" placeholder="Enter your name">
            </div>
            <div class="emailWrapper">
                <input type="email" name="email" id="email" placeholder="example@gmail.com">
            </div>
            <div class="numberWrapper">
                <input type="number" name="number" id="number" placeholder="Phone number">
            </div>
            <div class="helpWrapper">
                <h3 id="help">Help will be shown here</h3>
            </div>
        </div>
    </div>

    <script src="help-message.js"></script>
</body>
</html>