:root {
    --priBg: #BADFF1;
    --main: rgb(216, 165, 83);
    --secBg: #00C9A7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    min-height: 100vh;
    background-color: var(--priBg);
}

header {
    padding: 1em 3em;
    display: flex;
    justify-content: space-between;
}

#logo {
    color: var(--main);
    font-size: 2em;
}

#sideBtn {
    font-size: 2em;
}

#sideBtn > a {
    color: var(--main);
    padding: 10px 23px;
    border-radius: 20px;
}

#sideBtn > a:hover {
    color: var(--priBg);
    background-color: var(--main);

}

#cards {
    width: 90%;
    margin: 2em auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}

.card {
    width: 300px;
    padding: 2em 1em;
    position: relative;
    top: 0;
    overflow: hidden;
    justify-self: center;
}

#imgWrapper {
    width: 100%;
}

#image {
    position: absolute;
    top: 0;
    width: calc(100% - 2em);
    transition: all .5s ease;
}


#infoWrapper > div {
    padding: 0 1em;
    margin: .7em 0;
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
    
}

#infoWrapper span {
    font-weight: bolder;
}

.card:hover img, .card:focus img {
    transform: translateY(150%);
}


footer {
    padding: 1em;
    display: grid;
    place-content: center;
}

footer a {
    font-size: 2.5em;
    padding: 10px 23px;
    color: var(--main);
}

footer a:hover {
    color: var(--priBg);
    background-color: var(--main);
    border-radius: 20px;
}





















@media screen and (max-width: 700px) {
    header {
        padding: 1em 1em;
    }
    #logo {
        font-size: 1.2em;
    }

    #sideBtn {
        font-size: 1.5em;
    }
}


@media screen and (max-width: 420px) {
    header {
        flex-direction: column;
        gap: 2em;
        align-items: center;
    }
    #cards {
        
    }
}